server {
    listen       80 default_server;
    server_name  _;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<html><body><h1>Тестовый полигон DevOps</h1>")
            ngx.say("<p>Прокси-сервис успешно запущен!</p>")
            ngx.say("<p>Доступные хосты:</p>")
            ngx.say("<ul>")
            ngx.say("<li><a href='http://omega-to-psi.local'>omega-to-psi.local</a> - Проксирование из omega в psi</li>")
            ngx.say("<li><a href='http://psi-to-omega.local'>psi-to-omega.local</a> - Проксирование из psi в omega</li>")
            ngx.say("<li><a href='/jenkins'>Jenkins</a> - Сервер непрерывной интеграции</li>")
            ngx.say("</ul>")
            ngx.say("</body></html>")
        }
    }

    # Проксирование запросов к Jenkins
    location /jenkins {
        proxy_pass http://jenkins-master:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
} 